# PlaceFinder

./: .env.example  .gitignore  Dockerfile  PlaceFinder.csproj  PlaceFinder.sln  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs  PlacesController.cs
Data/: ApplicationDbContext.cs  MyDbContext.cs
Migrations/: 20241216005247_InitialCreate.Designer.cs  20241216005247_InitialCreate.cs  20241216042427_AddSuggestionModel.Designer.cs  20241216042427_AddSuggestionModel.cs  20241216070919_FixSuggestionsRelationship.Designer.cs  20241216070919_FixSuggestionsRelationship.cs  MyDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Icon.cs  Place.cs  SavedPlace.cs  Suggestion.cs  User.cs
Properties/: launchSettings.json
Services/: FoursquareService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  NotFound.cshtml
Views/Places/: Search.cshtml  _FavoritesList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: map.js  site.js
