# API_KEY
FOURSQUARE_API_KEY=

# DATABASE
MYSQL_DATABASE=
MYSQL_PUBLIC_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_URL=
MYSQLDATABASE=
MYSQLHOST=
MYSQLPASSWORD=
MYSQLPORT=
MYSQLUSER=

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=
